SERVER_BASE_URL= http://localhost
SERVER_PORT=4000
MONGO_BASE_URL="mongodb://0.0.0.0:27017"
MONGO_URL_WITH_DB_NAME="mongodb://0.0.0.0:27017/gym-management"
MONGO_URI=mongodb://localhost:27017/gym-management
JWT_SECRET=your_secret_key

